# cucumber-maven-testng

./: .project  pom.xml  testng.xml
configs/: Configuration.properties
src/main/java/com/org/cucumber/: TestContext.java
src/main/java/com/org/dataProviders/: ConfigFileReader.java
src/main/java/com/org/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/org/managers/: DriverManager.java  FileReaderManager.java  PageHelperManager.java  PageObjectManager.java
src/main/java/pageHelpers/: HomeHelper.java  UserDetailsHelper.java
src/main/java/pageObjects/: HomePage.java  UserDetailsPage.java
src/test/java/com/org/runners/: NGTestListener.java  TestRunner.java
src/test/java/features/: Home.feature  UserDetails.feature
src/test/java/stepDefinitions/: HomeSteps.java  Hooks.java  UserDetailsSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.runners.TestRunner.xml  TEST-runners.TestRunner.xml  TEST-stepDefinitions.UserDetailsPageSteps.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
