environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\drivers\\chromedriver.exe
implicitlyWait=20
baseURL=https://www.cleartrip.com/
userName=santhosh@tuebroatest.onmicrosoft.com
password=Tria1Tue@123
testDataResourcePath=src/test/resources/testDataResources/